#
#Thu Sep 03 18:30:06 IDT 2020
codename1.version=1.0
codename1.arg.android.GoogleMaps.minPlayServicesVersion=9.4.0
codename1.ios.appid=Q5GHSKAL2F.com.codename1.demos.kitchen
codename1.ios.debug.certificate=
codename1.j2me.nativeTheme=nbproject/nativej2me.res
codename1.arg.ios.NSCameraUsageDescription=The application requires camera access to get an avatar image from the user.
codename1.ios.certificatePassword=
codename1.ios.debug.certificatePassword=
codename1.ios.release.certificate=
codename1.vendor=CodenameOne
codename1.ios.release.certificatePassword=
codename1.arg.ios.pods.platform=,9.0
codename1.ios.certificate=
codename1.arg.ios.newStorageLocation=true
codename1.ios.provision=
codename1.ios.debug.provision=
codename1.icon=icon.png
codename1.rim.signtoolCsk=
codename1.ios.release.provision=
codename1.rim.signtoolDb=
codename1.mainName=KitchenSink
codename1.arg.ios.NSPhotoLibraryUsageDescription=The application requires photo library access to get an avatar image from the user.
codename1.languageLevel=5
codename1.arg.ios.objC=true
codename1.arg.ios.glAppDelegateHeader=\n\#import "GoogleMaps/GoogleMaps.h"
codename1.cssTheme=true
codename1.android.keystorePassword=
codename1.arg.ios.pods.sources=,https\://github.com/CocoaPods/Specs.git
codename1.arg.ios.locationUsageDescription=Need the current location to show current location on the map.
codename1.arg.ios.pods=,GoogleMaps ${var.ios.pods.GoogleMaps.version\:2.6.0}
codename1.android.keystoreAlias=
codename1.arg.ios.NSMicrophoneUsageDescription=Some functionality of the application requires your microphone
codename1.rim.certificatePassword=
codename1.arg.java.version=8
codename1.arg.android.playService.maps=true
codename1.android.keystore=
codename1.displayName=KitchenSinkDemo
codename1.packageName=com.codename1.demos.kitchen
codename1.arg.android.xpermissions=<uses-permission android\:name\="android.permission.ACCESS_NETWORK_STATE"/> <uses-permission android\:name\="com.google.android.providers.gsf.permission.READ_GSERVICES"/><uses-feature         android\:glEsVersion\="0x00020000"         android\:required\="true"/>
codename1.arg.ios.NSContactsUsageDescription=The application requires contacts access to show and modify contacts within the app.
codename1.secondaryTitle=CodenameOne_Template
