#Kotlin properties automatically updated at 1601895282094
#Mon Oct 05 13:54:42 IDT 2020
kotlin.lib=C\:\\Program Files\\JetBrains\\IntelliJ IDEA Community Edition 2020.1.2\\plugins\\Kotlin\\kotlinc\\lib
